{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ETagClient": {
    "BaseAddress": "https://localhost:7145/",
    "UrlPath": "/api/healthcheck"
  },
  "Caching": {
    "CacheDurationInSeconds": 60
  },
  "AllowedHosts": "*"
}
